spring.application.name=dossier-service
server.port=8086

# Configuration H2 pour le dossier médical
spring.datasource.url=jdbc:h2:mem:dossierDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Pour voir les tables dans le navigateur (http://localhost:8086/h2-console)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update