server.port=8085
spring.application.name=consultation-service

spring.datasource.url=jdbc:h2:mem:consultationDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# URL du service de rendez-vous (port 8084)
rendezvous.service.url=http://localhost:8084